# The virtual hostname to use if you're running the container behind a reverse proxy. (Default: [EMPTY])
VIRTUAL_HOST=

# The virtual hostname to use in the SSL certificate generation by Let's Encrypt if you're running the container behind a reverse proxy. (Default: [EMPTY])
LETSENCRYPT_HOST=

# The hostmaster e-mail to use in the SSL certificate generation by Let's Encrypt if you're running the container behind a reverse proxy. (Default: [EMPTY])
LETSENCRYPT_EMAIL=

# If you're running the server with debug/hot reload for developing. (Default: 0)
DEVELOPMENT_MODE=0

# The port that the application will use. (Default: 8888)
APP_PORT=8888

# The minimum log level to output on stdout/stderr. (Default: INFO)
LOG_LEVEL=INFO

# The format of the log message header. (Default: %(asctime)s %(levelname)s %(message)s)
LOG_FORMAT="%(asctime)s %(levelname)s %(message)s"

# The date format to use in the system messages. (Default: %Y-%m-%d %H:%M:%S)
DATE_FORMAT="%Y-%m-%d %H:%M:%S"

# The path to the temp folder used during application runtime. (Default: /usr/src/app/temp)
TEMP_FOLDER_PATH=/usr/src/app/temp

# The database connection URI. (Default: mysql+mysqldb://csdl:csdl@db:3306/csdl)
DATABASE_URL=mysql+mysqldb://csdl:csdl@db:3306/csdl

# The username to use in the Basic Authentication of the API endpoints.
BASIC_AUTH_USERNAME=csdl

# The password to use in the Basic Authentication of the API endpoints.
BASIC_AUTH_PASSWORD=root
