DEVELOPMENT_MODE=0
APP_PORT=8888
APP_VERSION=0.0.1

LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s %(levelname)s %(message)s"
DATE_FORMAT="%Y-%m-%d %H:%M:%S"

TEMP_FOLDER_PATH=/usr/src/app/temp

MYSQL_DATABASE=csdl
MYSQL_USER=csdl
MYSQL_PASSWORD=csdl
MYSQL_ROOT_PASSWORD=root

DATABASE_URL=mysql+mysqldb://csdl:csdl@db:3306/csdl
